Run this project on the server to start.
All other instructions are displayed on the web page.

All my development progress about this test can be checked on https://gitlab.com/alexlinsy/javascript-time-slot-challenge.git
